++++++++++++++++++++++++++++++++++++++++
+++++++++++++++NEMO+SEARCHES++++++++++++
++++++++++++++++++++++++++++++++++++++++

# VIDEOS

*.mp4 | *.mkv | *.avi | *.mov | *.flv | *.wmv | *.webm | *.vid | *.mpg |

# IMAGES

*.jpeg | *.jpg | *.png | *.tif | *.tiff | *.webp |

# DOCUMENTS

*.doc | *.docx | *.el | *.md | *.odp | *.odt | *.ods | *.org | *.pdf | *.ppt | *.ppt | *.pptx | *.xlsx |

# AUDIO

*.aac | *.flac | *.m4a | *.mp3 | *.ogg | *.wav | *.wma |

# COMPRESSED

*.7z | *.bz2 | *.gz | *.par2 | *.rar | *.tar | *.tbz2 | *.tgz | *.xz | *.zip |

# CLEAN UP

*. mp3 | *.html | *.jpg | *.m3u | *.nfo | *.nzb | *.par2 | *.sfv | *.srr | *.txt | *.url | abusefile |
